BIGQUERY_PROJECT_ID=datafusionsbox
BIGQUERY_DATASET=dataset4ccc
BIGQUERY_DATASET_REGION=us
BIGQUERY_TABLE=df_for_model_ccc_with_weights
VERTEXAI_PROJECT_ID=datafusionsbox
VERTEXAI_REGION=us-central1
BUCKET_NAME=gcp-demo-ccc-vertexai
BUCKET_URI=gs://gcp-demo-ccc-vertexai
BUCKET_REGION=us-central1
PREFIX=ccc
